This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract-ledgers-paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: abstract-ledgers-paper.bib
I was expecting a `,' or a `}'---line 17 of file abstract-ledgers-paper.bib
 :   
 :   doi       = {10.1007/978-3-030-54455-3\_37}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in paxos
You've used 5 entries,
            2882 wiz_defined-function locations,
            662 strings with 6541 characters,
and the built_in function-call counts, 2862 in all, are:
= -- 305
> -- 112
< -- 5
+ -- 43
- -- 35
* -- 171
:= -- 422
add.period$ -- 21
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 89
empty$ -- 248
format.name$ -- 35
if$ -- 728
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 31
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 116
swap$ -- 38
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 21
width$ -- 6
write$ -- 68
(There was 1 error message)
