This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract-ledgers.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: abstract-ledgers.bib
Warning--I didn't find a database entry for "dfdf"
Warning--I didn't find a database entry for "ethereum"
Warning--empty journal in diffrestcats
Warning--empty journal in tezos
You've used 6 entries,
            2850 wiz_defined-function locations,
            635 strings with 5609 characters,
and the built_in function-call counts, 2697 in all, are:
= -- 205
> -- 82
< -- 2
+ -- 36
- -- 28
* -- 178
:= -- 364
add.period$ -- 6
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 248
empty$ -- 253
format.name$ -- 32
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 50
newline$ -- 24
num.names$ -- 12
pop$ -- 108
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 126
swap$ -- 117
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 20
width$ -- 7
write$ -- 65
(There were 4 warnings)
