\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{paxos}
\citation{commautomata}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\gdef\@authornum{4}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The abstract ledger model and determinism}{1}{section.2}\protected@file@percent }
\newlabel{sec:the-model}{{2}{1}{The abstract ledger model and determinism}{section.2}{}}
\newlabel{sec:the-model@cref}{{[section][2][]2}{[1][1][]1}}
\citation{incremental}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical models of abstract ledgers}{2}{section.3}\protected@file@percent }
\newlabel{sec:math}{{3}{2}{Mathematical models of abstract ledgers}{section.3}{}}
\newlabel{sec:math@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\citation{alonzo}
\citation{eutxo}
\citation{alonzo}
\citation{alonzo}
\bibdata{abstract-ledgers-paper}
\bibcite{commautomata}{1}
\bibcite{incremental}{2}
\bibcite{eutxo}{3}
\bibcite{paxos}{4}
\bibcite{alonzo}{5}
\gdef\@pageNumberStartBibliography{3}
\gdef\@pageNumberEndBibliography{3}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
