\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dfdf}
\citation{Cardano-ledger-spec}
\citation{tezos}
\citation{ethereum}
\citation{Nakamoto}
\@writefile{toc}{\contentsline {title}{Abstract Ledger Specifications}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Polina Vinogradova \and IOG folk \and Univerity of Edinburgh folk }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Abstract Ledger Model}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:model}{{2}{1}{The Abstract Ledger Model}{section.1.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ledger Specification for a ledger $L\in \nobreakspace  {}\mathcal  {L}\mathcal  {S}$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ledger-spec}{{1}{2}{Ledger Specification for a ledger $L\in ~\LS $\relax }{figure.caption.2}{}}
\newlabel{fig:ledger-spec@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categories of Ledgers}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:cats}{{3}{2}{Categories of Ledgers}{section.1.3}{}}
\newlabel{sec:cats@cref}{{[section][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Categories of ledgers}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministic Ledgers}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:determinism}{{4}{2}{Deterministic Ledgers}{section.1.4}{}}
\newlabel{sec:determinism@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Order-determinism}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:order-det}{{4.1}{2}{Order-determinism}{subsection.1.4.1}{}}
\newlabel{sec:order-det@cref}{{[subsection][1][4]4.1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{Randomness as a source of determinism can be accounted for in this definition - reorder the transactions and you get a different outcome randomly, however, things like mismatched rounding do not - this is a consensus-level issue?}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{5954357}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathcal  {L}\mathcal  {S}$ auxiliary functions and definitions\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ledger-aux}{{2}{3}{$\LS $ auxiliary functions and definitions\relax }{figure.caption.3}{}}
\newlabel{fig:ledger-aux@cref}{{[figure][2][]2}{[1][1][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stateful-determinism}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:state-det}{{4.2}{3}{Stateful-determinism}{subsection.1.4.2}{}}
\newlabel{sec:state-det@cref}{{[subsection][2][4]4.2}{[1][2][]3}}
\@writefile{tdo}{\contentsline {todo}{make a note here about only the transaction body making the changes, which is a part of the tx that, if kept constant, makes the same s' from every s regardless of the changes to the rest of the tx (and produces Err in the same cases)}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{9252757}
\citation{changes}
\citation{diffrestcats}
\citation{changes}
\citation{changes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Order-determinism\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:order-det}{{3}{4}{Order-determinism\relax }{figure.caption.4}{}}
\newlabel{fig:order-det@cref}{{[figure][3][]3}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State-determinism\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:state-det}{{4}{4}{State-determinism\relax }{figure.caption.6}{}}
\newlabel{fig:state-det@cref}{{[figure][4][]4}{[1][2][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Derivative structure in single-ledger categories}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specification for a change type $D \in \nobreakspace  {}\ensuremath  {\mathsf  {Diff}}$\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diff}{{5}{5}{Specification for a change type $D \in ~\Diff $\relax }{figure.caption.8}{}}
\newlabel{fig:diff@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{Should evalDer ever produce an Err ?? txs (ds s) = (f s ds txs) (txs s) }{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{14966294}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Instantiating derivative structure}{5}{subsection.1.4.4}\protected@file@percent }
\citation{changes}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure $DC\nobreakspace  {}\in \nobreakspace  {}\ensuremath  {\mathsf  {DCat}}$ for a data-differentiable category \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diff-cat}{{6}{6}{Structure $DC~\in ~\DCat $ for a data-differentiable category \relax }{figure.caption.9}{}}
\newlabel{fig:diff-cat@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instantiation of data-differentiable structure in $\ensuremath  {\mathsf  {SLC}}_L$ \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diff-cat-inst}{{7}{6}{Instantiation of data-differentiable structure in $\type {SLC}_L$ \relax }{figure.caption.11}{}}
\newlabel{fig:diff-cat-inst@cref}{{[figure][7][]7}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$\Delta $ and derivation structure specification in ledgers}{6}{subsection.1.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{this needs more explanation about the connection between Delta and the derivative constraint and evalDer being a proj function}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{6434735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Order-determinism, state-determinism, and derivation.\nobreakspace  {}}{7}{subsection.1.4.6}\protected@file@percent }
\newlabel{sec:od-sd-d}{{4.6}{7}{Order-determinism, state-determinism, and derivation.~}{subsection.1.4.6}{}}
\newlabel{sec:od-sd-d@cref}{{[subsection][6][4]4.6}{[1][7][]7}}
\newlabel{theo:dcat-pf}{{1}{7}{Order-determinism, state-determinism, and derivation.~}{theorem.1.4.1}{}}
\newlabel{theo:dcat-pf@cref}{{[theorem][1][1]1}{[1][7][]7}}
\newlabel{the:state-det}{{2}{7}{Order-determinism, state-determinism, and derivation.~}{theorem.1.4.2}{}}
\newlabel{the:state-det@cref}{{[theorem][2][1]2}{[1][7][]7}}
\newlabel{the:state-det}{{3}{7}{Order-determinism, state-determinism, and derivation.~}{theorem.1.4.3}{}}
\newlabel{the:state-det@cref}{{[theorem][3][1]3}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{is it true that evalDer indep. of function => it is indep. of state too, and vice-versa?}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20112834}{19203311}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Examples.\nobreakspace  {}}{8}{subsection.1.4.7}\protected@file@percent }
\newlabel{sec:det-examples}{{4.7}{8}{Examples.~}{subsection.1.4.7}{}}
\newlabel{sec:det-examples@cref}{{[subsection][7][4]4.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Update-deterministic ledgers}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:update}{{5}{9}{Update-deterministic ledgers}{section.1.5}{}}
\newlabel{sec:update@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Consistent transaction application\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:consistent}{{8}{10}{Consistent transaction application\relax }{figure.caption.14}{}}
\newlabel{fig:consistent@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{Prove this! I think it's true}{10}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{25240086}
\@writefile{tdo}{\contentsline {todo}{Give example of pointer addresses on Cardano. The process of building the map of pointer addresses as transactions update the delegations map could itself be UD (it is just an internal indexing process), but we notice that in fact, reward calculations are done using this pointer address map, so UD is broken.}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20112834}{15479286}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UD and derivatives}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{can we say anything about this in the other direction? ie. derivative is independed of s implies ... ?}{11}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112834}{34023709}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation of an OD $\ensuremath  {\mathsf  {update}}$ function}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{clean this up!!}{11}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20112834}{30003434}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threads}{11}{section.1.6}\protected@file@percent }
\newlabel{sec:threads}{{6}{11}{Threads}{section.1.6}{}}
\newlabel{sec:threads@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{tdo}{\contentsline {todo}{This structure is more like a ledger state with with a pointer to the object of interest, eg. State + "Script Purpose"}{11}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20112834}{7221167}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transaction and state composition of OD ledgers\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ud-comp}{{9}{12}{Transaction and state composition of OD ledgers\relax }{figure.caption.19}{}}
\newlabel{fig:ud-comp@cref}{{[figure][9][]9}{[1][11][]12}}
\@writefile{tdo}{\contentsline {todo}{Can we do pointed pairs here (i.e. $(t, s)$) instead as objects, rather than just the thread?}{12}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20669890}{30355588}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thread $\mathcal  {T}$ structure\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:threads}{{10}{12}{Thread $\Th $ structure\relax }{figure.caption.22}{}}
\newlabel{fig:threads@cref}{{[figure][10][]10}{[1][12][]12}}
\citation{restrictioncats}
\@writefile{tdo}{\contentsline {todo}{when can two dependent threads be made separable?}{14}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20112834}{5255087}
\bibstyle{splncs04}
\bibdata{abstract-ledgers}
\bibcite{changes}{1}
\bibcite{diffrestcats}{2}
\bibcite{restrictioncats}{3}
\bibcite{Cardano-ledger-spec}{4}
\bibcite{tezos}{5}
\bibcite{Nakamoto}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deterministic threads}{15}{subsection.1.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Does this work?}{15}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20112834}{45674253}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Order-determinism for a single thread\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:order-thread}{{11}{15}{Order-determinism for a single thread\relax }{figure.caption.25}{}}
\newlabel{fig:order-thread@cref}{{[figure][11][]11}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Consistent transaction application (UD) for a single thread $T$\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:update-thread}{{12}{15}{Consistent transaction application (UD) for a single thread $T$\relax }{figure.caption.26}{}}
\newlabel{fig:update-thread@cref}{{[figure][12][]12}{[1][15][]15}}
\gdef \@abspage@last{15}
