\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{ethereum}
Buterin, V.: {Ethereum: A Next-Generation Smart Contract and Decentralized
  Application Platform.} \url{https://ethereum.org/en/whitepaper/} (2014)

\bibitem{changes}
Cai, Y., Giarrusso, P.G., Rendel, T., Ostermann, K.: A theory of changes for
  higher-order languages - incrementalizing \textlambda-calculi by static
  differentiation (2013). \doi{10.48550/ARXIV.1312.0658},
  \url{https://arxiv.org/abs/1312.0658}

\bibitem{diffrestcats}
Cockett, J.R.B., Cruttwell, G.S.H., Gallagher, J.D.: Differential restriction
  categories  (2012). \doi{10.48550/ARXIV.1208.4068},
  \url{https://arxiv.org/abs/1208.4068}

\bibitem{Cardano-ledger-spec}
Corduan, J., Vinogradova, P., G{\"u}demann, M.: A formal specification of the
  {Cardano} ledger. Tech. rep., IOHK (2019), available at
  \url{https://github.com/input-output-hk/cardano-ledger-specs}

\bibitem{tezos}
Goodman, L.: Tezos—a self-amending crypto-ledger white paper  (2014)

\bibitem{Nakamoto}
Nakamoto, S.: {Bitcoin: A Peer-to-Peer Electronic Cash System}.
  \url{https://bitcoin.org/en/bitcoin-paper} (October 2008)

\end{thebibliography}
