This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract-ledgers.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: abstract-ledgers.bib
Warning--empty journal in diffrestcats
Warning--empty journal in tezos
You've used 6 entries,
            2850 wiz_defined-function locations,
            628 strings with 5493 characters,
and the built_in function-call counts, 2403 in all, are:
= -- 175
> -- 77
< -- 0
+ -- 34
- -- 26
* -- 149
:= -- 333
add.period$ -- 5
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 221
empty$ -- 237
format.name$ -- 29
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 45
newline$ -- 24
num.names$ -- 12
pop$ -- 110
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 98
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 18
width$ -- 7
write$ -- 61
(There were 2 warnings)
