\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Abstract Ledger Specifications}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Polina Vinogradova \and IOG folk \and Univerity of Edinburgh folk }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Abstract Ledger Model}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:model}{{1}{1}{The Abstract Ledger Model}{section.1.1}{}}
\newlabel{sec:model@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{Need better notation than this one (above)}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{23858224}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ledger Specification for a ledger $L\in \nobreakspace  {}\mathcal  {L}\mathcal  {S}$\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ledger-spec}{{1}{1}{Ledger Specification for a ledger $L\in ~\LS $\relax }{figure.caption.3}{}}
\newlabel{fig:ledger-spec@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathcal  {L}\mathcal  {S}$ auxiliary functions and definitions\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ledger-aux}{{2}{2}{$\LS $ auxiliary functions and definitions\relax }{figure.caption.4}{}}
\newlabel{fig:ledger-aux@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{tdo}{\contentsline {todo}{Proof of $\ensuremath  {\mathsf  {proveVl}}_L\nobreakspace  {}s\nobreakspace  {}txs$ goes here. See Coq formalization.}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{10512204}
\@writefile{tdo}{\contentsline {todo}{Important, cant compare reorderings without them. }{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{8299140}
\@writefile{toc}{\contentsline {section}{\numberline {2}Categories of Ledgers}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:cats}{{2}{2}{Categories of Ledgers}{section.1.2}{}}
\newlabel{sec:cats@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categories of ledgers}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{specify this! is this even right?}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{35420874}
\@writefile{tdo}{\contentsline {todo}{is this right?}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20112834}{23221564}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministic Ledgers}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:determinism}{{3}{3}{Deterministic Ledgers}{section.1.3}{}}
\newlabel{sec:determinism@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stateful-determinism}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:state-det}{{3.1}{3}{Stateful-determinism}{subsection.1.3.1}{}}
\newlabel{sec:state-det@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{make a note here about only the transaction body making the changes, which is a part of the tx that, if kept constant, makes the same s' from every s regardless of the changes to the rest of the tx (and produces Err in the same cases)}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{8406629}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State-determinism\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:state-det}{{3}{4}{State-determinism\relax }{figure.caption.9}{}}
\newlabel{fig:state-det@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Order-determinism}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:order-det}{{3.2}{4}{Order-determinism}{subsection.1.3.2}{}}
\newlabel{sec:order-det@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Order-determinism\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:order-det}{{4}{4}{Order-determinism\relax }{figure.caption.11}{}}
\newlabel{fig:order-det@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{can we somehow give similar characterizations that take into account inserting and dropping transactions as well??}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20112834}{5561141}
\@writefile{tdo}{\contentsline {todo}{A key goal of this work is to give a local, as opposed to trace-based characterization of determinism, so we want to connect state-determinism with order-determinism, and find conditions under what ledgers are deterministic (without relying on analyzing all traces, if possible)}{4}{section*.13}\protected@file@percent }
\citation{changes}
\citation{diffrestcats}
\citation{changes}
\citation{changes}
\pgfsyspdfmark {pgfid8}{20112834}{46057634}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivative structure in single-ledger categories}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{derivativeConstraint is wrong! we want to say something like : for any interleaving of txs and ds changes, the equality must hold - how can we express this categorically?}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20112834}{12684818}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instantiating derivative structure}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{evalDer definition might also be wrong here w.r.t. Err}{5}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20112834}{8400815}
\citation{changes}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specification for a change type $D \in \nobreakspace  {}\ensuremath  {\mathsf  {Diff}}$\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diff}{{5}{6}{Specification for a change type $D \in ~\Diff $\relax }{figure.caption.14}{}}
\newlabel{fig:diff@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure $DC\nobreakspace  {}\in \nobreakspace  {}\ensuremath  {\mathsf  {DCat}}$ for a data-differentiable category \relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diff-cat}{{6}{6}{Structure $DC~\in ~\DCat $ for a data-differentiable category \relax }{figure.caption.16}{}}
\newlabel{fig:diff-cat@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\Delta $ and derivation structure specification in ledgers}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{this needs more explanation about the connection between Delta and the derivative constraint and evalDer being a proj function AND figure out what to do about $\ensuremath  {\mathsf  {Err}}$}{6}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instantiation of data-differentiable structure in $\ensuremath  {\mathsf  {SLC}}$ \relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diff-cat-inst}{{7}{7}{Instantiation of data-differentiable structure in $\type {SLC}$ \relax }{figure.caption.17}{}}
\newlabel{fig:diff-cat-inst@cref}{{[figure][7][]7}{[1][5][]7}}
\pgfsyspdfmark {pgfid11}{20112834}{34692487}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Order-determinism, state-determinism, and derivation.\nobreakspace  {}}{7}{subsection.1.3.6}\protected@file@percent }
\newlabel{sec:od-sd-d}{{3.6}{7}{Order-determinism, state-determinism, and derivation.~}{subsection.1.3.6}{}}
\newlabel{sec:od-sd-d@cref}{{[subsection][6][3]3.6}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{The proof in this section does not work without a good definition of differentiation for ledgers with $\ensuremath  {\mathsf  {Err}}$ outputs. We want to be able to prove that if a ledger $L$ is order-determinismic, it admits data-differentiable category structure with constant derivaties, and maybe even IFF}{7}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20112834}{22953371}
\@writefile{tdo}{\contentsline {todo}{In this section, we want to specify for what kinds of ledgers do change sets correspond exactly to the lists of transactions (i.e. the derivatives should be constant)? transactions i think always map onto change sets, but we want the change set to be represented exactly by the transaction, independent of the state they are applied to}{7}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20112834}{19665579}
\newlabel{theo:dcat-pf}{{1}{7}{Order-determinism, state-determinism, and derivation.~}{theorem.1.3.1}{}}
\newlabel{theo:dcat-pf@cref}{{[theorem][1][1]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Examples.\nobreakspace  {}}{8}{subsection.1.3.7}\protected@file@percent }
\newlabel{sec:det-examples}{{3.7}{8}{Examples.~}{subsection.1.3.7}{}}
\newlabel{sec:det-examples@cref}{{[subsection][7][3]3.7}{[1][7][]8}}
\@writefile{tdo}{\contentsline {todo}{Example (iv) should work if we had a proper definition of differentiation for ledgers that output $\ensuremath  {\mathsf  {Err}}$ - we want a definition that lets us reason about such cases.}{8}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20112834}{45245596}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threads}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:threads}{{4}{9}{Threads}{section.1.4}{}}
\newlabel{sec:threads@cref}{{[section][4][]4}{[1][8][]9}}
\@writefile{tdo}{\contentsline {todo}{Can we do pointed pairs here (i.e. $(t, s)$) instead as objects, rather than just the thread?}{9}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20112834}{14401942}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Order-determinism for a single thread\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:order-thread}{{8}{10}{Order-determinism for a single thread\relax }{figure.caption.25}{}}
\newlabel{fig:order-thread@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{tdo}{\contentsline {todo}{Does this work?}{10}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20112834}{38568621}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Determinism for a single thread\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:det-thread}{{9}{10}{Determinism for a single thread\relax }{figure.caption.26}{}}
\newlabel{fig:det-thread@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thread examples.}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{we want to say that the change in the first coordinate is always +\nobreakspace  {}t1\nobreakspace  {} mod\nobreakspace  {}2, whereas the change in the second coordinate depends on the current state (i.e. either "flip the bit" or "dont flip the bit", depending on whether b and t2 match), even though the output itself does not depend on the current state}{11}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20112834}{44089677}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characterization of ledger determinism via threads.}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I would like to find any additional preconditions P1..Pn such that it is possible to say that : order-determinism for a single thread + P1...Pn implies thread determinism in the stronger sense -- hopefully, no additional preconditions P1..Pn are necessary}{11}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20112834}{32204827}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blocks, transactions, and threads}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:blockchain}{{5}{11}{Blocks, transactions, and threads}{section.1.5}{}}
\newlabel{sec:blockchain@cref}{{[section][5][]5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Types of a block-based ledger\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:block-thread}{{10}{11}{Types of a block-based ledger\relax }{figure.caption.29}{}}
\newlabel{fig:block-thread@cref}{{[figure][10][]10}{[1][11][]11}}
\citation{Cardano-ledger-spec}
\citation{tezos}
\citation{ethereum}
\citation{Nakamoto}
\bibstyle{splncs04}
\bibdata{abstract-ledgers}
\bibcite{ethereum}{1}
\bibcite{changes}{2}
\bibcite{diffrestcats}{3}
\bibcite{Cardano-ledger-spec}{4}
\bibcite{tezos}{5}
\bibcite{Nakamoto}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications to Existing Ledgers}{13}{section.1.6}\protected@file@percent }
\newlabel{sec:applications}{{6}{13}{Applications to Existing Ledgers}{section.1.6}{}}
\newlabel{sec:applications@cref}{{[section][6][]6}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{we need to discuss real stuff here (EUTxO, Cardano, etc)}{13}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{20112834}{16179512}
\gdef \@abspage@last{14}
